<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c506690a177f4854abd3cc8e352f0f05" Name="Diagram1" >
        <EntityTypeShape EntityType="SystemMed.Consultation" Width="1.5" PointX="2.625" PointY="5.25" />
        <EntityTypeShape EntityType="SystemMed.Diagnosis" Width="1.5" PointX="9.125" PointY="2.5" />
        <EntityTypeShape EntityType="SystemMed.Doctor" Width="1.5" PointX="0.5" PointY="4.25" />
        <EntityTypeShape EntityType="SystemMed.Patient" Width="1.5" PointX="5.5" PointY="5.25" />
        <EntityTypeShape EntityType="SystemMed.User" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="SystemMed.FK_Consultations_Doctors" />
        <AssociationConnector Association="SystemMed.FK_Consultations_Patients" />
        <AssociationConnector Association="SystemMed.FK_Diagnoses_Doctors" />
        <AssociationConnector Association="SystemMed.FK_Diagnoses_Patients" />
        <AssociationConnector Association="SystemMed.FK_Users_Doctors" />
        <AssociationConnector Association="SystemMed.FK_Users_Patients" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>