
FD:\Кирилл\Универ\ООП\Курсовой\SystemMed\SystemMed2\готово\SystemMed\SystemMed\SystemMed\App.xaml;;
FD:\Кирилл\Универ\ООП\Курсовой\SystemMed\SystemMed2\готово\SystemMed\SystemMed\SystemMed\LoginForm.xaml;;
FD:\Кирилл\Универ\ООП\Курсовой\SystemMed\SystemMed2\готово\SystemMed\SystemMed\SystemMed\MainWindow.xaml;;
FD:\Кирилл\Универ\ООП\Курсовой\SystemMed\SystemMed2\готово\SystemMed\SystemMed\SystemMed\SplashScreen.xaml;;
FD:\Кирилл\Универ\ООП\Курсовой\SystemMed\SystemMed2\готово\SystemMed\SystemMed\SystemMed\TransitionsDemo\Slide1_Intro.xaml;;
FD:\Кирилл\Универ\ООП\Курсовой\SystemMed\SystemMed2\готово\SystemMed\SystemMed\SystemMed\TransitionsDemo\Slide2_Intro.xaml;;
FD:\Кирилл\Универ\ООП\Курсовой\SystemMed\SystemMed2\готово\SystemMed\SystemMed\SystemMed\TransitionsDemo\Slide3_Intro.xaml;;
FD:\Кирилл\Универ\ООП\Курсовой\SystemMed\SystemMed2\готово\SystemMed\SystemMed\SystemMed\TransitionsDemo\Slide4_CombineTransitions.xaml;;
FD:\Кирилл\Универ\ООП\Курсовой\SystemMed\SystemMed2\готово\SystemMed\SystemMed\SystemMed\TransitionsDemo\Slide7_MVVM.xaml;;
FD:\Кирилл\Универ\ООП\Курсовой\SystemMed\SystemMed2\готово\SystemMed\SystemMed\SystemMed\View\ConsultationsForm.xaml;;
FD:\Кирилл\Универ\ООП\Курсовой\SystemMed\SystemMed2\готово\SystemMed\SystemMed\SystemMed\View\DiagnosesForm.xaml;;
FD:\Кирилл\Универ\ООП\Курсовой\SystemMed\SystemMed2\готово\SystemMed\SystemMed\SystemMed\View\DoctorsForm.xaml;;
FD:\Кирилл\Универ\ООП\Курсовой\SystemMed\SystemMed2\готово\SystemMed\SystemMed\SystemMed\View\EditConsultationForm.xaml;;
FD:\Кирилл\Универ\ООП\Курсовой\SystemMed\SystemMed2\готово\SystemMed\SystemMed\SystemMed\View\EditDiagnosisForm.xaml;;
FD:\Кирилл\Универ\ООП\Курсовой\SystemMed\SystemMed2\готово\SystemMed\SystemMed\SystemMed\View\EditDoctorForm.xaml;;
FD:\Кирилл\Универ\ООП\Курсовой\SystemMed\SystemMed2\готово\SystemMed\SystemMed\SystemMed\View\EditPatientForm.xaml;;
FD:\Кирилл\Универ\ООП\Курсовой\SystemMed\SystemMed2\готово\SystemMed\SystemMed\SystemMed\View\EditUserForm.xaml;;
FD:\Кирилл\Универ\ООП\Курсовой\SystemMed\SystemMed2\готово\SystemMed\SystemMed\SystemMed\View\PatientsForm.xaml;;
FD:\Кирилл\Универ\ООП\Курсовой\SystemMed\SystemMed2\готово\SystemMed\SystemMed\SystemMed\Web.xaml;;

